# TextProcessor

./: .gitignore  LICENSE  README.md
TextProcessor/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TextBoxPlaceholder.cs  TextProcessor.csproj  app.manifest  build-msi.ps1  create-dev-cert.ps1  publish-msix.ps1
TextProcessor.Installer/: Package.wxs  TextProcessor.Installer.wixproj
TextProcessor/Properties/PublishProfiles/: win-msix.pubxml
TextProcessor/Services/: TextProcessingService.cs
TextProcessor/Styles/: AppStyles.xaml
TextProcessor/ViewModels/: MainViewModel.cs
