<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputName>TextProcessorSetup</OutputName>
    <Platform>x64</Platform>
    <InstallerPlatform>x64</InstallerPlatform>
    <PublishDir>$(MSBuildThisFileDirectory)publish</PublishDir>
    <DefineConstants>PublishDir=$(PublishDir);ProductVersion=$(ProductVersion)</DefineConstants>
    <!-- Стабильные GUID компонентов по пути файла (не Guid="*" при каждой сборке) -->
    <HarvestDirectoryAutogenerateGuids>false</HarvestDirectoryAutogenerateGuids>
    <HarvestDirectoryGenerateGuidsNow>true</HarvestDirectoryGenerateGuidsNow>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <HarvestDirectory Include="$(PublishDir)">
      <ComponentGroupName>AppHarvested</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <HarvestDirectoryAutogenerateGuids>false</HarvestDirectoryAutogenerateGuids>
    </HarvestDirectory>
    <BindPath Include="$(PublishDir)" />
  </ItemGroup>
</Project>
